# akka.persistence.azure.tables

./: README.md
src/: Akka.Persistence.AzureTables.sln
src/Akka.Persistence.AzureTable/: Akka.Persistence.Azure.Tables.csproj  AzureTablePersistence.cs  BatchOperationExecutor.cs  reference.conf
src/Akka.Persistence.AzureTable.Tests/: Akka.Persistence.Azure.Tables.Tests.csproj  AzureTableJournalSpec.cs  AzureTableSettingsSpec.cs  AzureTableSnapshotStoreSpec.cs  DbUtils.cs
src/Akka.Persistence.AzureTable/Journal/: AzureTableJournal.cs  JournalEntry.cs  MetadataEntry.cs
src/Akka.Persistence.AzureTable/Snapshot/: AzureSnapshotStore.cs  SnapshotEntry.cs
