<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>Akka.Net Azure Tables persistence plugin</Description>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Kirill Sleta</Authors>
    <Company />
    <Copyright>Kirill Sleta</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="reference.conf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0-alpha-7" />
    <PackageReference Include="Akka.Persistence" Version="1.3.0-alpha-7" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.0" />
  </ItemGroup>
</Project>